<html lang="en"><style class="adjust-screen-brightness" media="screen"></style><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pythagomancer</title>
  <meta name="description" content="Blank is a unique escape room, text based adventure game with puzzles that will challenge you to the core.">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#101010">
  <!-- <link rel="stylesheet" type = "text/css" href="aboutUs.css"> -->
  <meta name="msapplication-TileColor" content="#101010">
  <meta name="theme-color" content="#101010">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

    @keyframes blur {
      0% {
        filter: blur(20px);
        opacity: 0;
      }
      100% {
        filter: blur(0px);
        opacity: 1;
      }
    }
    @keyframes fade {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    @keyframes wipedown {
      0% {
        transform: translate3d(0, -100%, 0);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      }
      100% {
        transform: translate3d(0, 0, 0);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      }
    }
    @keyframes wipeup {
      0% {
        transform: translate3d(0, 100%, 0);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      }
      100% {
        transform: translate3d(0, 0, 0);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      }
    }
    *, :after, :before {
      box-sizing:border-box;
    }
    html, body {
      height: 100%;
    }
  
    body {
      font-family: "Source Code Pro", monospace, sans-serif;
      margin: 0;
      font-size: 18px;
      line-height: 32px;
      color: #fff;
      background: #000; 
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      text-align: center;
    }

    h1, h2 {
      font-size: 20px;
      line-height: normal;
      margin: 0;
    }
    p {
      padding: 1.25rem 0;
      margin: 0;
    }
    a {
      color: #fff;
      text-decoration: underline;
    }
    a:hover, a:focus {
      color: #fff;
      text-decoration: none;
    }
    .container {
      display: flex;
      flex-direction: column;
      height: 100%;
      text-align: center;
    }
    .section {
      background: #010101;
      color: #ccc;
      padding: 2rem;
    }
    .section-primary .section-inner {
      max-width: 300px;
      margin: 0 auto 2rem auto;
    }
    .section-secondary {
      padding: 0 0 2rem 0;
    }
    .wipe-down {
      transform: translate3d(0, -100%, 0);
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      animation-name: wipedown;
      animation-delay: .5s;
      animation-duration: .8s;
      animation-fill-mode: forwards;
    }
    .wipe-up {
      transform: translate3d(0, 100%, 0);
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      animation-name: wipeup;
      animation-delay: 1s;
      animation-duration: .8s;
      animation-fill-mode: forwards;
    }
    .logo-blur-in {
      opacity: 0;
      animation-name: blur;
      animation-duration: 4s;
      animation-delay: 1.4s;
      animation-fill-mode: forwards;
    }
    .content-fade {
      opacity: 0;
      animation-name: fade;
      animation-duration: 3s;
      animation-delay: 3.6s;
      animation-fill-mode: forwards;
    }
    .button-fade {
      opacity: 0;
      animation-name: fade;
      animation-duration: 2s;
      animation-delay: 4s;
      animation-fill-mode: forwards;
    }
    .phone-fade {
      animation-name: fade;
      animation-duration: 2s;
      animation-delay: 4s;
      animation-fill-mode: forwards;
    }

    .logo {
            font-size: 3rem;
            position: relative;
            display: inline-block;
    }

    .logo::after {
        position: absolute;
        top: 50%;
        left: 0.52em; /* Approximate position of missing part */
        width: 0.3em; /* Approximate width of missing part */
        height: 1em; /* Relative to font size */
        background: #000;
        transform: translateY(-50%);
    }

    .button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 70px;
            background: #222;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color .3s;
      }

    .carousel {
      box-shadow: inset 0 0 10px 5px rgba(255, 255, 255, 0.2); /* White glow effect */
      border-radius: 10px; /* Rounded corners for the carousel */
      overflow: hidden; /* Ensure the images and the border-radius do not overflow */
      padding: 5px;
      max-width: 80%;
      margin: 1% auto 5%; /* Center the carousel */
    }

    .carousel-inner {
      position: relative;
      border-radius: 10px; /* Match the border-radius to maintain the rounded corners */
      background: #000; /* Solid black background to blend with the outer black area */
    }

    /* Adjust the .item to have no lateral margins */
    .carousel-inner .item {
      align-items: center; 
      justify-content: center;
    }

    /* Add padding inside the carousel for the border effect */
    .carousel-inner .item img {
      max-height: 80vh; /* Image will scale based on carousel's height */
      max-width: 100%; 
      object-fit: contain;
      margin: 15px auto;
    }

    /* Style the indicators to fit inside the content area */
    .carousel-indicators li {
      background-color: #fff; /* White indicators */
      border: none;
    }

    .carousel-indicators .active {
      background-color: #555; /* Darker shade when active */
    }

    .title {
      text-align: center; /* Center the title */
      margin: 2rem 0; /* Add some space above and below the title */
      padding: 1rem 0; /* Optional: add some padding if needed */
    }

    .title p {
      font-size: 3rem; /* Larger font size for the title */
      color: #2f7cac; /* Dark grey color for the title text */
      margin: 0; /* Remove default margin */
      font-weight: bold; /* Make the font bold */
      padding: 0.5rem 0; /* Padding above and below the text */
    }

    .founder-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* Create three columns */
      grid-auto-rows: minmax(100px, auto); /* Adjust row height as needed */
      gap: 2.5rem; /* Space between grid items */
      justify-content: center;
      align-items: center; /* To center-align grid items vertically */
      margin: 3rem auto; /* Vertical margin top and bottom */
      padding: 0 1rem; /* Padding on the sides if needed */
    }

    .founder {
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: transform 0.3s; 
    }

    .founder:hover {
      transform: translateY(-10px); 
    }

    .founder img {
      object-fit: cover;
      border-radius: 50%;
      width: 160px;
      height: 160px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .founder h3 {
      font-family: "Source Code Pro", monospace, sans-serif;
      margin-top: 1.2rem;
      font-size: 2rem;
      font-weight: bold;
      color: #2f7cac; 
    }

    @media screen and (max-width: 1200px) {
      .founder-grid {
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
      }
    }

    @media screen and (max-width: 700px) {  /* Adjust for very small screens */
      .founder-grid {
        grid-template-columns: 1fr;  
        gap: 1.5rem;  
      }
      
      .about-us-section {
        padding: 1rem;
      }

      .text_for_mission {
        padding: 1rem;
        font-size: 16px;
      }
    }

    .button:hover, .button:focus {
      background: #333;
    }
    .button:active {
      background: #434343;
    }
    .video-container {
      position: relative;
    }
    .video-play {
      opacity: 1;
      width: 100%;
      height: 100%;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      border: 0;
      background: #101010;
      z-index: 1000;
      transition: .2s all;
      cursor: pointer;
      border-radius: 40px;
    }
    .video-play:before {
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -20px;
      margin-top: -40px;
      border-color: transparent transparent transparent #fff;
      transition: 100ms all ease;
      border-style: solid;
      border-width: 40px 0 40px 60px;
      transition: .2s all;
    }
    .video-play.play {
      opacity: 1;
    }
    .video {
      width: 240px;
      height: 420px;
      opacity: 0;
      transform: translate(0, 24px);
      background: #111011;
      border-radius: 40px;
    }
    .sr {
      border: 0;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
    .phone {
      opacity: 0;
      position: relative;
      margin: 0 auto;
      width: 250px;
      height: 460px;
      background-color: #111011;
      border-radius: 40px;
      box-shadow: 0px 0px 0px 11px #1f1f1f, 0px 0px 0px 13px #191919, 0px 0px 0px 20px #111;
    }
    .phone:before {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 0px;
      width: 56%;
      height: 20px;
      background-color: #1f1f1f;
      border-radius: 0px 0px 30px 30px;
      z-index: 2000;
    }
    .phone i {
      position: absolute;
      display: block;
      color: transparent;
      top: 0px;
      left: 50%;
      transform: translate(-50%, 3px);
      height: 8px;
      width: 15%;
      background-color: #101010;
      border-radius: 8px;
      box-shadow: inset 0px -3px 3px 0px rgba(255, 255, 255, 0.2);
      z-index: 2000;
    }
    @media only screen and (min-width: 800px) and (min-height: 600px) {
      .container {
        flex-direction: row;
        text-align: left;
      }
      .section {
        padding: 2rem;
        display: flex;
        width: 50%;
        height: 100%;
        color: #ccc;
        align-items: center;
      }
      .section-primary {
        justify-content: flex-end;
        padding-right: 4rem;
      }
      .section-primary .section-inner {
        margin: 0;
      }
      .section-secondary {
        padding-left: 3rem;
        justify-content: flex-start;
      }
      .button-google-play {
        margin-left: 0;
        margin-right: 0;
      }
      .phone {
        width: 320px;
        height: 580px;
      }
      .video {
        width: 320px;
        height: 520px;
      }

    }
  </style>
<style type="text/css">
    @font-face{font-family:"Roboto";src:url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-100.woff) format("woff"),url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-100.woff2) format("woff2"),url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-100.ttf) format("truetype");font-style:normal;font-weight:100;font-display:swap}@font-face{font-family:"Roboto";src:url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-300.woff) format("woff"),url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-300.woff2) format("woff2"),url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-300.ttf) format("truetype");font-style:normal;font-weight:300;font-display:swap}@font-face{font-family:"Roboto";src:url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-400.woff) format("woff"),url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-400.woff2) format("woff2"),url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-400.ttf) format("truetype");font-style:normal;font-weight:400;font-display:swap}@font-face{font-family:"Roboto";src:url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-500.woff) format("woff"),url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-500.woff2) format("woff2"),url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-500.ttf) format("truetype");font-style:normal;font-weight:500;font-display:swap}@font-face{font-family:"Roboto";src:url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-700.woff) format("woff"),url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-700.woff2) format("woff2"),url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-700.ttf) format("truetype");font-style:normal;font-weight:700;font-display:swap}@font-face{font-family:"Roboto";src:url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-900.woff) format("woff"),url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-900.woff2) format("woff2"),url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-900.ttf) format("truetype");font-style:normal;font-weight:900;font-display:swap}@font-face{font-family:"Rebond";src:url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Rebond/rebond-400.woff) format("woff"),url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Rebond/rebond-400.woff2) format("woff2"),url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Rebond/rebond-400.ttf) format("truetype");font-style:normal;font-weight:400;font-display:swap}@font-face{font-family:"Rebond";src:url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Rebond/rebond-500.woff) format("woff"),url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Rebond/rebond-500.woff2) format("woff2"),url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Rebond/rebond-500.ttf) format("truetype");font-style:normal;font-weight:500;font-display:swap}@font-face{font-family:"Rebond";src:url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Rebond/rebond-600.woff) format("woff"),url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Rebond/rebond-600.woff2) format("woff2"),url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Rebond/rebond-600.ttf) format("truetype");font-style:normal;font-weight:600;font-display:swap}@font-face{font-family:"Rebond";src:url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Rebond/rebond-700.woff) format("woff"),url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Rebond/rebond-700.woff2) format("woff2"),url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Rebond/rebond-700.ttf) format("truetype");font-style:normal;font-weight:700;font-display:swap}
    #__wikibuy__ .__wikibuy.__onTop,body~div:not(#gdx-bubble-host),#piggyWrapper,#honeyContainer,#earny-root{position:absolute !important;z-index:100000 !important}.mm-slideout{z-index:initial}.sorry-for-this__empty-styles{position:relative;z-index:10000}
    #cedabfjfeebbfahiafjchabejejfebeh div:empty {
      display: block !important;
    }
  </style><style data-styled="active" data-styled-version="5.3.9">.dWTrLf{visibility:hidden;}.igvzJt{font-family:roboto;font-weight:100;}.igvzJr{font-family:roboto;font-weight:300;}.igvzJo{font-family:roboto;font-weight:400;}.igvzJp{font-family:roboto;font-weight:500;}.igvzJn{font-family:roboto;font-weight:700;}.igvzJl{font-family:roboto;font-weight:900;}.uAvZv{font-family:rebond;font-weight:400;}.uAvZu{font-family:rebond;font-weight:500;}.uAvZx{font-family:rebond;font-weight:600;}.uAvZw{font-family:rebond;font-weight:700;}</style></head>
<body data-new-gr-c-s-check-loaded="14.1168.0" data-gr-ext-installed="">
  <div class="container">
    <div class="section section-primary wipe-down">
      <div class="section-inner">
        <h1 class="logo logo-blur-in">
          Pythagomancer
        </h1>
        <p class="content-fade">
          You open your eyes, memory fuzzy and pain from head to toe. The place is dark. You need to get out.
        </p>
        <p class="content-fade">
          Pythagomancer is a unique 2D game, where spells are crafted through shapes that will be used in challenging combat. 
        </p>
        <p>
          <a class="button button-google-play button-fade" href="https://pythagomancer.itch.io/pythagomancer" target="_blank">
            Play Game
          </a>
        </p>
      </div>
    </div>
    <div class="section section-secondary wipe-up">
      <div class="section-inner">
        <div class="phone phone-fade">
          <i></i>
          <button type="button" id="play" class="video-play play">
            <span class="sr">Play demo video<span>
          </span></span></button>
          <video class="video" id="demo" width="320" height="520" loop="">
            <source src="rickroll.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="background.webp" alt="Los Angeles" >
      </div>
      
      <div class="item">
        <img src="background.webp" alt="Chicago" >
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div class="title">
    <p>Meet Our Team</p>
  </div>

  <div class="founder-grid">
    <div class="founder">
      <img src="tommy.JPG" alt="Founder1">
        <h3>Hudson Ramirez</h3>
        <ul style = "list-style-type: none; text-align: center;margin:0;padding: 0;">
            <li>Tufts University 2025</li>
            <li>Pythagomancer Master</li>
        </ul>
    </div>
    <div class="founder">
      <img src="tommy.JPG" alt="Founder2">
        <h3>Emma Sasonov</h3>
        <ul style = "list-style-type: none; text-align: center;margin:0;padding: 0;">
            <li>Tufts University 2025</li>
            <li>Project Manageer</li>
        </ul>
    </div>
    <div class="founder">
      <img src="tommy.JPG" alt="Founder3">
        <h3>Evelyn Yoon</h3>
        <ul style = "list-style-type: none; text-align: center;margin:0;padding: 0;">
            <li>Tufts University 2026</li>
            <li>Graphics Designer</li>
        </ul>
    </div>
    <div class="founder">
      <img src="tommy.JPG" alt="Founder4">
        <h3>Angela Huynh</h3>
        <ul style = "list-style-type: none; text-align: center;margin:0;padding: 0;">
            <li>Tufts University 2025</li>
            <li>Tech Lead</li>
        </ul>
    </div>   
    <div class="founder">
      <img src="tommy.JPG" alt="Founder4">
        <h3>Tommy Chen</h3>
        <ul style = "list-style-type: none; text-align: center;margin:0;padding: 0;">
            <li>Tufts University 2025</li>
            <li>Tech Lead</li>
        </ul>
    </div>
    <div class="founder">
      <img src="tommy.JPG" alt="Founder4">
        <h3>Grace-Mary Burega</h3>
        <ul style = "list-style-type: none; text-align: center;margin:0;padding: 0;">
            <li>Berklee College of Music</li>
            <li>Music Composer</li>
        </ul>
    </div>
  </div>
</div>
</body>

  <script>
    var video = document.getElementById('demo');
    var button = document.getElementById('play');
    function playVideo () {
       if (video.paused) {
          video.play();
          video.style.opacity = '1';
          button.style.opacity = '0';
          button.classList.add('play');
       } else {
          video.pause();
          video.style.opacity = '0';
          button.style.opacity = '1';
          button.classList.remove('play');
       }
    }
    button.addEventListener('click', playVideo);
  </script>

<script id="dffcahccaedbfiiabcfbfagjehbcbdbd" type="text/javascript" src="chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/js/jQuery.js"></script>
<script id="icbcbeebegagfaefiegiddagfidcefda" type="text/javascript" src="chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/js/jgi.js"></script>
  
</html> 